{
  "output": {
    "folder": "output",
    "bestFolder": "best",
    "masterFolder": "master"
  },
  "channels": [
    {
      "slug": "eurostar",
      "url": "https://www.eurostartv.com.tr/canli-izle",
      "headers": {
        "Referer": "https://www.eurostartv.com.tr/",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
      }
    },
    {
      "slug": "showtv",
      "url": "https://www.showtv.com.tr/canli-yayin",
      "headers": {
        "Referer": "https://www.showtv.com.tr/",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
      }
    },
    {
      "slug": "showturk",
      "url": "https://ciner-live.ercdn.net/showturk/showturk.m3u8",
      "headers": {
        "Referer": "https://www.showturk.com.tr/",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
      }
    },
    {
      "slug": "nowtv",
      "url": "https://www.nowtv.com.tr/canli-yayin",
      "headers": {
        "Referer": "https://www.nowtv.com.tr/",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
      }
    },
    {
      "slug": "atv",
      "url": "https://www.atv.com.tr/canli-yayin",
      "headers": {
        "Referer": "https://www.atv.com.tr/",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
      }
    },
    {
      "slug": "startv",
      "url": "https://dygvideo.dygdigital.com/live/hls/startv",
      "headers": {
        "Referer": "https://www.startv.com.tr/",
        "User-Agent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36"
      }
    }
  ]
}
